{
  "name": "twitter_clone",
  "version": "1.0.0",
  "description": " training react, to create a twitter's clone",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon api/index.js",
    "start": "node api/index.js"
  },
  "keywords": [],
  "author": "Marilyne Rios",
  "license": "ISC",

  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.2.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.3",
    "q": "^1.5.1"
  }
}
